# tranhlee-minecraft-server-plugin

./: .gitignore  pom.xml
src/main/kotlin/com/roll6/tranhlee/: Main.kt
src/main/kotlin/com/roll6/tranhlee/auth/discord/: Authentication.kt
src/main/kotlin/com/roll6/tranhlee/auth/discord/data/: DiscordAuthentication.kt
src/main/kotlin/com/roll6/tranhlee/auth/discord/jda/: DiscordBot.kt
src/main/kotlin/com/roll6/tranhlee/auth/discord/jda/listeners/: MessageListener.kt
src/main/kotlin/com/roll6/tranhlee/commands/: Auth.kt  DadJoke.kt
src/main/kotlin/com/roll6/tranhlee/commands/executors/: DadJoke.kt
src/main/kotlin/com/roll6/tranhlee/entities/: EntityAbstract.kt  RepositoryAbstract.kt
src/main/kotlin/com/roll6/tranhlee/entities/converters/: ChatColorEnumStringConverter.kt  ListStringConverter.kt
src/main/kotlin/com/roll6/tranhlee/entities/performance/: Log.kt  LogRepository.kt
src/main/kotlin/com/roll6/tranhlee/entities/player/: Player.kt  PlayerRepository.kt
src/main/kotlin/com/roll6/tranhlee/entities/role/: DiscordRole.kt  DiscordRoleColourMap.kt  DiscordRoleRepository.kt
src/main/kotlin/com/roll6/tranhlee/handlers/: ChatHandler.kt
src/main/kotlin/com/roll6/tranhlee/listeners/: ChatListener.kt  PlayerJoinListener.kt
src/main/kotlin/com/roll6/tranhlee/manager/: RepositoryManager.kt  ResourceManager.kt
src/main/resources/: config.yml  plugin.yml
